<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to PVR</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; /* Align items in a column */
        height: 100vh;
        background-image: url('https://karthik12344.s3.ap-south-1.amazonaws.com/Gurgaon-PVR-4-thumbnail-1024x682.jpg'); /* Background image */
        background-size: cover; /* Cover the entire background */
        background-position: center; /* Center the background */
    }
    h1 {
        font-size: 48px;
        font-family: Arial, sans-serif;
        color: white; /* Changed color to white */
    }
    .continue-button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 20px;
        font-family: Arial, sans-serif;
        color: white;
        background-color: green;
        border: none;
        cursor: pointer;
        text-decoration: none; /* Remove default anchor underline */
    }
    .continue-button:hover {
        background-color: darkgreen;
    }
</style>
</head>
<body>
    <h1>Welcome to PVR</h1>
    <a href="unnam" class="continue-button">Continue</a>
</body>
</html>
